services:
  - type: web
    name: least-count-server
    env: node
    plan: free
    buildCommand: |
      cd packages/shared && 
      npm ci && 
      npm run build && 
      cd ../../apps/server && 
      npm ci && 
      npm run build
    startCommand: cd apps/server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
